<!DOCTYPE html>
<html lang="PT_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JMTH - Education</title>
    <link rel="stylesheet" href="Imagens/style.css">
    </head>

<body>
    
    <div class="menu">
        <h1>
            <a href="/index.html">Home</a>
            <a href="/page2.html">Sobre Nós</a>
            <a href="#end">Cursos</a>
        </h1>
    </div>

    <div id="end">
        <img src="imagens/Back.jpg">
    </div>

    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error debitis ducimus tenetur cumque ullam reprehenderit sunt inventore assumenda dolorem atque obcaecati at officiis cum corporis quae, a expedita officia? Aperiam.</p>

    <div class="siteend">
        <br><hr>
        <p><b>JMTH - Education<b>
            <br>
            <br>Instagram: @JMTHEDUCATION
            <br>Facebook: fb_JMTHED
            <br>TWITTER: @JMTHEDUCATION
            <br>
            <br>© Copyright JMTHEDUCATION
        </p>
    </div>
</body>
</html>